spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://umj7-007.cafe24.com:3306/lsum9
spring.datasource.url=jdbc:mariadb://localhost:3306/lsum9
spring.datasource.username=root
spring.datasource.password=mariaRoot


server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#mybatis.type-aliases-package=com.lsum9.cafe24.board.vo
mybatis.type-aliases-package=com.jwtproject.**
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


springdoc.packages-to-scan=com.jwtproject
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

